<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.7.0.15" timeStamp="2017-12-17T13:52:30.296-05:00" target="JS">
 <co id="0" vis="PUBLIC" binds="">
  <globalParam name="Q{}dim" type="xs:integer" line="0" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <int val="32"/>
  </globalParam>
 </co>
 <co id="1" binds="2 0 3 0">
  <template name="Q{}grid" flags="os" line="23" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" slots="8">
   <elem role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="25" name="table">
    <sequence>
     <att name="id" flags="l">
      <str val="world"/>
     </att>
     <forEach line="26">
      <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg1594119557" bSlot="0"/>
      <let line="27" var="tribe" as="xs:integer" slot="0" eval="7">
       <dot type="xs:integer"/>
       <elem line="28" name="tr" flags="l">
        <sequence>
         <att name="id" flags="l">
          <fn name="concat">
           <str val="tribe"/>
           <convert from="xs:integer" to="xs:string">
            <dot type="xs:integer"/>
           </convert>
          </fn>
         </att>
         <let line="29" var="vv:loc1759211308" as="xs:integer*" slot="1" eval="3">
          <filter line="32" flags="b">
           <to>
            <arith op="-" calc="i-i">
             <varRef name="tribe" slot="0"/>
             <int val="1"/>
            </arith>
            <arith op="+" calc="i+i">
             <varRef name="tribe" slot="0"/>
             <int val="1"/>
            </arith>
           </to>
           <and op="and">
            <fn name="not">
             <compareToInt op="lt" val="1">
              <dot type="xs:integer"/>
             </compareToInt>
            </fn>
            <vc op="le" onEmpty="1" comp="CAVC">
             <dot type="xs:integer"/>
             <gVarRef name="Q{}dim" bSlot="1"/>
            </vc>
           </and>
          </filter>
          <let var="vv:loc1140889671" as="xs:string" slot="2" eval="8">
           <convert line="45" from="xs:integer" to="xs:string">
            <varRef name="tribe" slot="0"/>
           </convert>
           <forEach>
            <gVarRef line="26" name="Q{http://saxon.sf.net/generated-variable}gg528888978" bSlot="2"/>
            <let line="30" var="family" as="xs:integer" slot="3" eval="7">
             <dot type="xs:integer"/>
             <let line="43" var="label" as="xs:untypedAtomic" slot="4" eval="7">
              <cast line="45" as="xs:untypedAtomic" emptiable="0">
               <fn name="string-join">
                <convert from="xs:untypedAtomic" to="xs:string">
                 <data>
                  <mergeAdj>
                   <sequence>
                    <valueOf>
                     <varRef line="29" name="vv:loc1140889671" slot="2"/>
                    </valueOf>
                    <valueOf line="46">
                     <xslNumber>
                      <dot role="value" type="xs:integer"/>
                      <str role="format" val="A"/>
                      <int role="startAt" val="1"/>
                     </xslNumber>
                    </valueOf>
                   </sequence>
                  </mergeAdj>
                 </data>
                </convert>
                <str val=""/>
               </fn>
              </cast>
              <elem line="49" name="td" flags="l">
               <sequence>
                <att name="id" flags="l">
                 <convert from="xs:untypedAtomic" to="xs:string">
                  <varRef name="label" slot="4"/>
                 </convert>
                </att>
                <att name="data-neighbors" flags="l">
                 <fn name="string-join">
                  <let var="vv:loc968235799" as="xs:string" slot="5" eval="7">
                   <cast as="xs:string" emptiable="0">
                    <varRef name="label" slot="4"/>
                   </cast>
                   <filter flags="b">
                    <let line="32" var="vv:loc1017662848" as="xs:integer*" slot="6" eval="3">
                     <filter line="35" flags="b">
                      <to>
                       <arith op="-" calc="i-i">
                        <varRef name="family" slot="3"/>
                        <int val="1"/>
                       </arith>
                       <arith op="+" calc="i+i">
                        <varRef name="family" slot="3"/>
                        <int val="1"/>
                       </arith>
                      </to>
                      <and op="and">
                       <fn name="not">
                        <compareToInt op="lt" val="1">
                         <dot type="xs:integer"/>
                        </compareToInt>
                       </fn>
                       <vc op="le" onEmpty="1" comp="CAVC">
                        <dot type="xs:integer"/>
                        <gVarRef name="Q{}dim" bSlot="3"/>
                       </vc>
                      </and>
                     </filter>
                     <forEach>
                      <varRef line="29" name="vv:loc1759211308" slot="1"/>
                      <let line="33" var="y" as="xs:integer" slot="7" eval="7">
                       <dot type="xs:integer"/>
                       <forEach line="35">
                        <varRef line="32" name="vv:loc1017662848" slot="6"/>
                        <fn line="39" name="concat">
                         <varRef name="y" slot="7"/>
                         <cast line="37" as="xs:untypedAtomic" emptiable="0">
                          <xslNumber>
                           <dot role="value" type="xs:integer"/>
                           <str role="format" val="A"/>
                           <int role="startAt" val="1"/>
                          </xslNumber>
                         </cast>
                        </fn>
                       </forEach>
                      </let>
                     </forEach>
                    </let>
                    <vc op="ne" onEmpty="1" comp="CCC">
                     <dot type="xs:string"/>
                     <varRef name="vv:loc968235799" slot="5"/>
                    </vc>
                   </filter>
                  </let>
                  <str val=" "/>
                 </fn>
                </att>
                <valueOf flags="l">
                 <str val=" "/>
                </valueOf>
               </sequence>
              </elem>
             </let>
            </let>
           </forEach>
          </let>
         </let>
        </sequence>
       </elem>
      </let>
     </forEach>
    </sequence>
   </elem>
  </template>
 </co>
 <co id="4" binds="4 5 6 5">
  <mode name="Q{}regenerate" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="1" flags="os" line="92" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="92" name="id">
      <str val="world"/>
     </fn>
    </p.nodeSet>
    <let role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="93" var="was" as="document-node()" slot="0" eval="7">
     <doc line="94" base="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" validation="preserve">
      <copyOf flags="vsc">
       <dot type="element()"/>
      </copyOf>
     </doc>
     <applyT line="96" mode="Q{}regenerate" flags="t" bSlot="0">
      <axis role="select" name="descendant" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
      <withParam name="was" as="document-node()">
       <doc line="98" base="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" validation="preserve">
        <copyOf flags="vsc">
         <dot type="element()"/>
        </copyOf>
       </doc>
      </withParam>
     </applyT>
    </let>
   </templateRule>
   <templateRule prec="0" prio="0.0" seq="1" rank="0" minImp="0" slots="5" flags="os" line="103" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <sequence role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="104">
     <param name="was" slot="0" flags="r" as="document-node()">
      <treat role="conversion" as="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType==9||item.nodeType==11);" diag="8|0|XTTE0590|was">
       <check card="1" diag="8|0|XTTE0590|was">
        <supplied slot="0"/>
       </check>
      </treat>
     </param>
     <let line="105" var="neighbor-cells" as="element()*" slot="1" eval="3">
      <filter flags="b">
       <forEach>
        <fn name="tokenize">
         <cvUntyped to="xs:string">
          <data>
           <axis name="attribute" nodeTest="attribute(Q{}data-neighbors)" jsTest="return item.name=='data-neighbors'"/>
          </data>
         </cvUntyped>
         <str val=" "/>
         <str val=""/>
        </fn>
        <fn name="id">
         <dot type="xs:string"/>
         <varRef name="was" slot="0"/>
        </fn>
       </forEach>
       <gc op="=" card="1:1" comp="CCC">
        <data>
         <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
        </data>
        <str val="alive"/>
       </gc>
      </filter>
      <sequence line="106">
       <applyT mode="Q{}kill" bSlot="1">
        <let role="select" var="vv:loc1821766470" as="xs:boolean" slot="2" eval="7">
         <compareToInt op="lt" val="2">
          <fn name="count">
           <fn name="subsequence">
            <varRef name="neighbor-cells" slot="1"/>
            <int val="1"/>
            <int val="3"/>
           </fn>
          </fn>
         </compareToInt>
         <filter flags="ib">
          <dot type="element(Q{}td)"/>
          <varRef name="vv:loc1821766470" slot="2"/>
         </filter>
        </let>
       </applyT>
       <applyT line="107" mode="Q{}spawn" bSlot="2">
        <let role="select" var="vv:loc1974659845" as="xs:boolean" slot="3" eval="7">
         <compareToInt op="eq" val="3">
          <fn name="count">
           <fn name="subsequence">
            <varRef name="neighbor-cells" slot="1"/>
            <int val="1"/>
            <int val="4"/>
           </fn>
          </fn>
         </compareToInt>
         <filter flags="ib">
          <dot type="element(Q{}td)"/>
          <varRef name="vv:loc1974659845" slot="3"/>
         </filter>
        </let>
       </applyT>
       <applyT line="108" mode="Q{}kill" flags="t" bSlot="3">
        <let role="select" var="vv:loc1539203973" as="xs:boolean" slot="4" eval="8">
         <fn name="exists">
          <tail start="4">
           <varRef name="neighbor-cells" slot="1"/>
          </tail>
         </fn>
         <filter flags="ib">
          <dot type="element(Q{}td)"/>
          <varRef name="vv:loc1539203973" slot="4"/>
         </filter>
        </let>
       </applyT>
      </sequence>
     </let>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="6" binds="">
  <mode name="Q{}spawn" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="116" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1;"/>
    <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="117" name="ixsl:set-attribute" type="item()*">
     <str val="class"/>
     <str val="alive"/>
    </ifCall>
   </templateRule>
  </mode>
 </co>
 <co id="5" binds="">
  <mode name="Q{}kill" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="os" line="112" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1;"/>
    <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="113" name="ixsl:remove-attribute" type="item()*">
     <str val="class"/>
     <str val=""/>
    </ifCall>
   </templateRule>
  </mode>
 </co>
 <co id="7" binds="8 4 5 6">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}click" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="4" rank="1" minImp="0" slots="0" flags="os" line="88" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="88" name="id">
      <str val="stop_button"/>
     </fn>
    </p.nodeSet>
    <resultDoc role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="89" global="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;indent=yes&#xA;" local="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#stopgo"/>
     <elem role="content" name="button">
      <sequence>
       <att name="id" flags="l">
        <str val="go_button"/>
       </att>
       <valueOf flags="Sl">
        <str val="Go"/>
       </valueOf>
      </sequence>
     </elem>
    </resultDoc>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="3" rank="1" minImp="0" slots="0" flags="os" line="69" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="69" name="id">
      <str val="go_button"/>
     </fn>
    </p.nodeSet>
    <sequence role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="70">
     <resultDoc global="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;indent=yes&#xA;" local="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#stopgo"/>
      <elem role="content" name="button">
       <sequence>
        <att name="id" flags="l">
         <str val="stop_button"/>
        </att>
        <valueOf flags="Sl">
         <str val="Stop"/>
        </valueOf>
       </sequence>
      </elem>
     </resultDoc>
     <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="71" name="ixsl:schedule-action" type="item()*">
      <int val="5"/>
      <empty/>
      <callT line="72" name="go-again" bSlot="0"/>
     </ifCall>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="2" rank="1" minImp="0" slots="0" flags="os" line="65" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="65" name="id">
      <str val="do_it_button"/>
     </fn>
    </p.nodeSet>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="66" mode="Q{}regenerate" flags="t" bSlot="1">
     <fn role="select" name="id">
      <str val="world"/>
      <check card="1" diag="0|1||id">
       <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
      </check>
     </fn>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="os" line="56" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
     <gc vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="56" op="=" card="1:1" comp="CCC">
      <data>
       <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
      </data>
      <str val="alive"/>
     </gc>
    </p.withPredicate>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="57" mode="Q{}kill" flags="t" bSlot="2">
     <dot role="select" type="element(Q{}td)"/>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.0" seq="1" rank="0" minImp="0" slots="0" flags="os" line="61" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="62" mode="Q{}spawn" flags="t" bSlot="3">
     <dot role="select" type="element(Q{}td)"/>
    </applyT>
   </templateRule>
  </mode>
 </co>
 <co id="9" binds="1">
  <template name="Q{}incipit" flags="os" line="14" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" slots="0">
   <resultDoc role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="16" global="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;indent=yes&#xA;" local="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
    <str role="href" val="#page_body"/>
    <callT role="content" line="17" name="grid" bSlot="0"/>
   </resultDoc>
  </template>
 </co>
 <co id="8" binds="4 8">
  <template name="Q{}go-again" flags="os" line="77" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" slots="0">
   <choose role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="79">
    <fn name="exists">
     <fn name="id">
      <str val="stop_button"/>
      <check card="1" diag="0|1||id">
       <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
      </check>
     </fn>
    </fn>
    <sequence line="80">
     <applyT mode="Q{}regenerate" bSlot="0">
      <fn role="select" name="id">
       <str val="world"/>
       <check card="1" diag="0|1||id">
        <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
       </check>
      </fn>
     </applyT>
     <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="81" name="ixsl:schedule-action" type="item()*">
      <int val="5"/>
      <empty/>
      <callT line="82" name="go-again" bSlot="1"/>
     </ifCall>
    </sequence>
   </choose>
  </template>
 </co>
 <co id="10" binds="8">
  <template name="Q{}go" flags="os" line="69" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" slots="0">
   <sequence role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="70">
    <resultDoc global="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;indent=yes&#xA;" local="#&#xA;#Sun Dec 17 13:52:30 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#stopgo"/>
     <elem role="content" name="button">
      <sequence>
       <att name="id" flags="l">
        <str val="stop_button"/>
       </att>
       <valueOf flags="Sl">
        <str val="Stop"/>
       </valueOf>
      </sequence>
     </elem>
    </resultDoc>
    <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="71" name="ixsl:schedule-action" type="item()*">
     <int val="5"/>
     <empty/>
     <callT line="72" name="go-again" bSlot="0"/>
    </ifCall>
   </sequence>
  </template>
 </co>
 <co id="3" binds="0">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg528888978" type="xs:integer*" line="29" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c() {return true;};">
   <to vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="29">
    <int val="1"/>
    <gVarRef name="Q{}dim" bSlot="0"/>
   </to>
  </globalVariable>
 </co>
 <co id="2" binds="0">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg1594119557" type="xs:integer*" line="26" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c() {return true;};">
   <to vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/creation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="26">
    <int val="1"/>
    <gVarRef name="Q{}dim" bSlot="0"/>
   </to>
  </globalVariable>
 </co>
 <co id="11" binds="">
  <mode onNo="TC" flags="dW" patternSlots="0"/>
 </co>
 <overridden/>
 <output>
  <property name="indent" value="yes"/>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <decimalFormat decimal-separator="46" grouping-separator="44" digit="35" minus-sign="45" percent="37" per-mille="8240" zero-digit="48" exponent-separator="101" pattern-separator="59" infinity="Infinity" NaN="NaN"/>
</package>
<?Σ 51eeebf9?>
