<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.7.0.15" timeStamp="2017-12-20T18:31:19.309-05:00" target="JS">
 <co id="0" binds="">
  <globalVariable name="Q{}dim" type="xs:integer" line="10" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <int val="24"/>
  </globalVariable>
 </co>
 <co id="1" binds="">
  <template name="Q{}grow" flags="os" line="147" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="148" name="ixsl:set-attribute" type="item()*">
    <str val="class"/>
    <str val="alive"/>
   </ifCall>
  </template>
 </co>
 <co id="2" binds="">
  <template name="Q{}stop" flags="os" line="69" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <resultDoc role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="70" global="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;" local="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
    <str role="href" val="#dashboard"/>
    <sequence role="content" line="71">
     <elem name="button">
      <sequence>
       <att name="id" flags="l">
        <str val="go_button"/>
       </att>
       <choose line="73">
        <gcEE op="=" card="N:1" comp="CCC">
         <data>
          <slash>
           <slash>
            <slash>
             <slash>
              <fn name="id">
               <str val="world"/>
               <check card="1" diag="0|1||id">
                <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
               </check>
              </fn>
              <axis name="child" nodeTest="element(Q{}tbody)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tbody';"/>
             </slash>
             <axis name="child" nodeTest="element(Q{}tr)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tr';"/>
            </slash>
            <axis name="child" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
           </slash>
           <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
          </slash>
         </data>
         <str val="alive"/>
        </gcEE>
        <valueOf flags="l">
         <str val="Go on"/>
        </valueOf>
        <true/>
        <valueOf line="74" flags="l">
         <str val="Go again"/>
        </valueOf>
       </choose>
      </sequence>
     </elem>
     <valueOf>
      <str val=" "/>
     </valueOf>
     <elem line="78" name="button">
      <sequence>
       <att name="id" flags="l">
        <str val="clear_button"/>
       </att>
       <valueOf flags="Sl">
        <str val="Clear"/>
       </valueOf>
      </sequence>
     </elem>
    </sequence>
   </resultDoc>
  </template>
 </co>
 <co id="3" binds="4 5">
  <template name="Q{}grid" flags="os" line="19" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="7">
   <elem role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="20" name="table">
    <sequence>
     <att name="id" flags="l">
      <str val="world"/>
     </att>
     <elem line="22" name="tbody" flags="l">
      <forEach>
       <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg1917524903" bSlot="0"/>
       <let line="23" var="gens" as="xs:integer" slot="0" eval="7">
        <dot type="xs:integer"/>
        <elem line="24" name="tr" flags="l">
         <sequence>
          <att name="id" flags="l">
           <fn name="concat">
            <str val="gens"/>
            <convert from="xs:integer" to="xs:string">
             <dot type="xs:integer"/>
            </convert>
           </fn>
          </att>
          <let line="25" var="vv:loc885858908" as="xs:integer*" slot="1" eval="3">
           <to line="35">
            <arith op="-" calc="i-i">
             <varRef name="gens" slot="0"/>
             <int val="1"/>
            </arith>
            <arith op="+" calc="i+i">
             <varRef name="gens" slot="0"/>
             <int val="1"/>
            </arith>
           </to>
           <forEach>
            <gVarRef line="22" name="Q{http://saxon.sf.net/generated-variable}gg483875514" bSlot="1"/>
            <let line="26" var="clan" as="xs:integer" slot="2" eval="7">
             <dot type="xs:integer"/>
             <elem line="36" name="td" flags="l">
              <sequence>
               <att name="id" flags="l">
                <fn line="28" name="concat">
                 <varRef name="gens" slot="0"/>
                 <atomSing card="?" diag="0|1||concat">
                  <fn name="format-integer">
                   <varRef name="clan" slot="2"/>
                   <str val="A"/>
                  </fn>
                 </atomSing>
                </fn>
               </att>
               <att name="data-neighborhood" flags="l">
                <fn name="string-join">
                 <let line="35" var="vv:loc1454839975" as="xs:integer*" slot="3" eval="3">
                  <to>
                   <arith op="-" calc="i-i">
                    <varRef name="clan" slot="2"/>
                    <int val="1"/>
                   </arith>
                   <arith op="+" calc="i+i">
                    <varRef name="clan" slot="2"/>
                    <int val="1"/>
                   </arith>
                  </to>
                  <for var="y" as="xs:integer" slot="4">
                   <varRef role="in" line="25" name="vv:loc885858908" slot="1"/>
                   <let role="return" var="vv:loc1284177527" as="xs:string" slot="5" eval="8">
                    <fn name="string">
                     <varRef name="y" slot="4"/>
                    </fn>
                    <for var="x" as="xs:integer" slot="6">
                     <varRef role="in" name="vv:loc1454839975" slot="3"/>
                     <fn role="return" name="concat">
                      <varRef name="vv:loc1284177527" slot="5"/>
                      <atomSing card="?" diag="0|1||concat">
                       <fn name="format-integer">
                        <varRef name="x" slot="6"/>
                        <str val="A"/>
                       </fn>
                      </atomSing>
                     </fn>
                    </for>
                   </let>
                  </for>
                 </let>
                 <str val=" "/>
                </fn>
               </att>
               <att name="onclick" flags="l">
                <str val="void(0)"/>
               </att>
               <valueOf flags="l">
                <str val="​"/>
               </valueOf>
              </sequence>
             </elem>
            </let>
           </forEach>
          </let>
         </sequence>
        </elem>
       </let>
      </forEach>
     </elem>
    </sequence>
   </elem>
  </template>
 </co>
 <co id="6" binds="6 7 7 1">
  <mode name="Q{}regenerate" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="os" line="116" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="116" name="id">
      <str val="world"/>
     </fn>
    </p.nodeSet>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="118" mode="Q{}regenerate" flags="t" bSlot="0">
     <slash role="select">
      <slash>
       <axis name="child" nodeTest="element(Q{}tbody)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tbody';"/>
       <axis name="child" nodeTest="element(Q{}tr)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tr';"/>
      </slash>
      <axis name="child" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
     </slash>
     <withParam name="was" as="document-node()">
      <doc line="120" base="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" validation="preserve">
       <copyOf flags="vsc">
        <dot type="element()"/>
       </copyOf>
      </doc>
     </withParam>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.0" seq="1" rank="0" minImp="0" slots="2" flags="os" line="126" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <sequence role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="127">
     <param name="was" slot="0" flags="r" as="document-node()">
      <treat role="conversion" as="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType==9||item.nodeType==11);" diag="8|0|XTTE0590|was">
       <check card="1" diag="8|0|XTTE0590|was">
        <supplied slot="0"/>
       </check>
      </treat>
     </param>
     <let line="129" var="population" as="xs:integer" slot="1" eval="8">
      <fn name="count">
       <filter flags="b">
        <forEach>
         <fn name="tokenize">
          <cvUntyped to="xs:string">
           <data>
            <axis name="attribute" nodeTest="attribute(Q{}data-neighborhood)" jsTest="return item.name=='data-neighborhood'"/>
           </data>
          </cvUntyped>
          <str val=" "/>
          <str val=""/>
         </fn>
         <fn name="id">
          <dot type="xs:string"/>
          <varRef name="was" slot="0"/>
         </fn>
        </forEach>
        <gc op="=" card="1:1" comp="CCC">
         <data>
          <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
         </data>
         <str val="alive"/>
        </gc>
       </filter>
      </fn>
      <choose line="131">
       <compareToInt op="lt" val="3">
        <varRef name="population" slot="1"/>
       </compareToInt>
       <callT line="132" name="kill" bSlot="1"/>
       <compareToInt line="134" op="gt" val="4">
        <varRef name="population" slot="1"/>
       </compareToInt>
       <callT line="135" name="kill" bSlot="2"/>
       <compareToInt line="137" op="eq" val="3">
        <varRef name="population" slot="1"/>
       </compareToInt>
       <callT line="138" name="grow" bSlot="3"/>
      </choose>
     </let>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="7" binds="">
  <template name="Q{}kill" flags="os" line="143" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="144" name="ixsl:remove-attribute" type="item()*">
    <str val="class"/>
    <str val=""/>
   </ifCall>
  </template>
 </co>
 <co id="8" binds="">
  <mode name="Q{}kill" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.0" seq="0" rank="0" minImp="0" slots="0" flags="os" line="143" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="144" name="ixsl:remove-attribute" type="item()*">
     <str val="class"/>
     <str val=""/>
    </ifCall>
   </templateRule>
  </mode>
 </co>
 <co id="9" binds="8 10 6 7 1">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}click" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="5" rank="1" minImp="0" slots="0" flags="os" line="90" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="90" name="id">
      <str val="clear_button"/>
     </fn>
    </p.nodeSet>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="91" mode="Q{}kill" flags="t" bSlot="0">
     <docOrder role="select" intra="1">
      <filter flags="b">
       <slash>
        <docOrder intra="1">
         <slash>
          <docOrder intra="1">
           <slash>
            <fn name="id">
             <str val="world"/>
             <check card="1" diag="0|1||id">
              <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
             </check>
            </fn>
            <axis name="child" nodeTest="element(Q{}tbody)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tbody';"/>
           </slash>
          </docOrder>
          <axis name="child" nodeTest="element(Q{}tr)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tr';"/>
         </slash>
        </docOrder>
        <axis name="child" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
       </slash>
       <gc op="=" card="1:1" comp="CCC">
        <data>
         <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
        </data>
        <str val="alive"/>
       </gc>
      </filter>
     </docOrder>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="4" rank="1" minImp="0" slots="0" flags="os" line="83" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="83" name="id">
      <str val="go_button"/>
     </fn>
    </p.nodeSet>
    <sequence role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="84">
     <resultDoc global="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;" local="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#dashboard"/>
      <sequence role="content" line="85">
       <elem name="button">
        <sequence>
         <att name="id" flags="l">
          <str val="stop_button"/>
         </att>
         <valueOf flags="Sl">
          <str val="Stop"/>
         </valueOf>
        </sequence>
       </elem>
       <valueOf line="84">
        <str val=" "/>
       </valueOf>
       <elem name="button">
        <sequence>
         <att name="id" flags="l">
          <str val="clear_button"/>
         </att>
         <valueOf flags="Sl">
          <str val="Clear"/>
         </valueOf>
        </sequence>
       </elem>
      </sequence>
     </resultDoc>
     <callT line="87" name="go" bSlot="1"/>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="3" rank="1" minImp="0" slots="0" flags="os" line="69" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="69" name="id">
      <str val="stop_button"/>
     </fn>
    </p.nodeSet>
    <resultDoc role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="70" global="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;" local="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#dashboard"/>
     <sequence role="content" line="71">
      <elem name="button">
       <sequence>
        <att name="id" flags="l">
         <str val="go_button"/>
        </att>
        <choose line="73">
         <gcEE op="=" card="N:1" comp="CCC">
          <data>
           <slash>
            <slash>
             <slash>
              <slash>
               <fn name="id">
                <str val="world"/>
                <check card="1" diag="0|1||id">
                 <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
                </check>
               </fn>
               <axis name="child" nodeTest="element(Q{}tbody)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tbody';"/>
              </slash>
              <axis name="child" nodeTest="element(Q{}tr)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tr';"/>
             </slash>
             <axis name="child" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
            </slash>
            <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
           </slash>
          </data>
          <str val="alive"/>
         </gcEE>
         <valueOf flags="l">
          <str val="Go on"/>
         </valueOf>
         <true/>
         <valueOf line="74" flags="l">
          <str val="Go again"/>
         </valueOf>
        </choose>
       </sequence>
      </elem>
      <valueOf>
       <str val=" "/>
      </valueOf>
      <elem line="78" name="button">
       <sequence>
        <att name="id" flags="l">
         <str val="clear_button"/>
        </att>
        <valueOf flags="Sl">
         <str val="Clear"/>
        </valueOf>
       </sequence>
      </elem>
     </sequence>
    </resultDoc>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="2" rank="1" minImp="0" slots="0" flags="os" line="64" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="64" name="id">
      <str val="do_it_button"/>
     </fn>
    </p.nodeSet>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="65" mode="Q{}regenerate" flags="t" bSlot="2">
     <fn role="select" name="id">
      <str val="world"/>
      <check card="1" diag="0|1||id">
       <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
      </check>
     </fn>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="os" line="53" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
     <gc vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="53" op="=" card="1:1" comp="CCC">
      <data>
       <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
      </data>
      <str val="alive"/>
     </gc>
    </p.withPredicate>
    <callT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="54" name="kill" bSlot="3"/>
   </templateRule>
   <templateRule prec="0" prio="0.0" seq="1" rank="0" minImp="0" slots="0" flags="os" line="59" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <callT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="60" name="grow" bSlot="4"/>
   </templateRule>
  </mode>
 </co>
 <co id="11" binds="3">
  <template name="Q{}incipit" flags="os" line="12" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <resultDoc role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="14" global="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;" local="#&#xA;#Wed Dec 20 18:31:19 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
    <str role="href" val="#page_body"/>
    <callT role="content" line="15" name="grid" bSlot="0"/>
   </resultDoc>
  </template>
 </co>
 <co id="5" binds="0">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg483875514" type="xs:integer*" line="25" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c() {return true;};">
   <to vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="25">
    <int val="1"/>
    <gVarRef name="Q{}dim" bSlot="0"/>
   </to>
  </globalVariable>
 </co>
 <co id="4" binds="0">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg1917524903" type="xs:integer*" line="22" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c() {return true;};">
   <to vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="22">
    <int val="1"/>
    <gVarRef name="Q{}dim" bSlot="0"/>
   </to>
  </globalVariable>
 </co>
 <co id="12" binds="2 10">
  <template name="Q{}go-again" flags="os" line="105" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <choose role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="107">
    <fn name="not">
     <gcEE op="=" card="N:1" comp="CCC">
      <data>
       <slash>
        <slash>
         <slash>
          <slash>
           <fn name="id">
            <str val="world"/>
            <check card="1" diag="0|1||id">
             <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
            </check>
           </fn>
           <axis name="child" nodeTest="element(Q{}tbody)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tbody';"/>
          </slash>
          <axis name="child" nodeTest="element(Q{}tr)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tr';"/>
         </slash>
         <axis name="child" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
        </slash>
        <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
       </slash>
      </data>
      <str val="alive"/>
     </gcEE>
    </fn>
    <callT line="108" name="stop" bSlot="0"/>
    <true/>
    <callT line="111" name="go" bSlot="1"/>
   </choose>
  </template>
 </co>
 <co id="10" binds="6 12">
  <template name="Q{}go" flags="os" line="94" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <choose role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="96">
    <fn name="exists">
     <fn name="id">
      <str val="stop_button"/>
      <check card="1" diag="0|1||id">
       <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
      </check>
     </fn>
    </fn>
    <sequence line="97">
     <applyT mode="Q{}regenerate" bSlot="0">
      <fn role="select" name="id">
       <str val="world"/>
       <check card="1" diag="0|1||id">
        <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
       </check>
      </fn>
     </applyT>
     <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="99" name="ixsl:schedule-action" type="item()*">
      <int val="500"/>
      <empty/>
      <callT line="100" name="go-again" bSlot="1"/>
     </ifCall>
    </sequence>
   </choose>
  </template>
 </co>
 <co id="13" binds="">
  <mode onNo="TC" flags="dW" patternSlots="0"/>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <decimalFormat decimal-separator="46" grouping-separator="44" digit="35" minus-sign="45" percent="37" per-mille="8240" zero-digit="48" exponent-separator="101" pattern-separator="59" infinity="Infinity" NaN="NaN"/>
</package>
<?Σ d986b783?>
