<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.7.0.15" timeStamp="2017-12-19T08:54:29.095-05:00" target="JS">
 <co id="0" binds="">
  <globalVariable name="Q{}dim" type="xs:integer" line="10" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <int val="24"/>
  </globalVariable>
 </co>
 <co id="1" binds="">
  <mode name="Q{}grow" onNo="TC" flags="W" patternSlots="0"/>
 </co>
 <co id="2" binds="">
  <template name="Q{}grow" flags="os" line="125" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="126" name="ixsl:set-attribute" type="item()*">
    <str val="class"/>
    <str val="alive"/>
   </ifCall>
  </template>
 </co>
 <co id="3" binds="4 5">
  <template name="Q{}grid" flags="os" line="19" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="7">
   <elem role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="20" name="table">
    <sequence>
     <att name="id" flags="l">
      <str val="world"/>
     </att>
     <elem line="22" name="tbody" flags="l">
      <forEach>
       <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg721551068" bSlot="0"/>
       <let line="23" var="gens" as="xs:integer" slot="0" eval="7">
        <dot type="xs:integer"/>
        <elem line="24" name="tr" flags="l">
         <sequence>
          <att name="id" flags="l">
           <fn name="concat">
            <str val="gens"/>
            <convert from="xs:integer" to="xs:string">
             <dot type="xs:integer"/>
            </convert>
           </fn>
          </att>
          <let line="25" var="vv:loc1316360041" as="xs:integer*" slot="1" eval="3">
           <to line="35">
            <arith op="-" calc="i-i">
             <varRef name="gens" slot="0"/>
             <int val="1"/>
            </arith>
            <arith op="+" calc="i+i">
             <varRef name="gens" slot="0"/>
             <int val="1"/>
            </arith>
           </to>
           <forEach>
            <gVarRef line="22" name="Q{http://saxon.sf.net/generated-variable}gg156497424" bSlot="1"/>
            <let line="26" var="clan" as="xs:integer" slot="2" eval="7">
             <dot type="xs:integer"/>
             <elem line="36" name="td" flags="l">
              <sequence>
               <att name="id" flags="l">
                <fn line="28" name="concat">
                 <varRef name="gens" slot="0"/>
                 <atomSing card="?" diag="0|1||concat">
                  <fn name="format-integer">
                   <varRef name="clan" slot="2"/>
                   <str val="A"/>
                  </fn>
                 </atomSing>
                </fn>
               </att>
               <att name="data-neighborhood" flags="l">
                <fn name="string-join">
                 <let line="35" var="vv:loc1123815823" as="xs:integer*" slot="3" eval="3">
                  <to>
                   <arith op="-" calc="i-i">
                    <varRef name="clan" slot="2"/>
                    <int val="1"/>
                   </arith>
                   <arith op="+" calc="i+i">
                    <varRef name="clan" slot="2"/>
                    <int val="1"/>
                   </arith>
                  </to>
                  <for var="y" as="xs:integer" slot="4">
                   <varRef role="in" line="25" name="vv:loc1316360041" slot="1"/>
                   <let role="return" var="vv:loc916816095" as="xs:string" slot="5" eval="8">
                    <fn name="string">
                     <varRef name="y" slot="4"/>
                    </fn>
                    <for var="x" as="xs:integer" slot="6">
                     <varRef role="in" name="vv:loc1123815823" slot="3"/>
                     <fn role="return" name="concat">
                      <varRef name="vv:loc916816095" slot="5"/>
                      <atomSing card="?" diag="0|1||concat">
                       <fn name="format-integer">
                        <varRef name="x" slot="6"/>
                        <str val="A"/>
                       </fn>
                      </atomSing>
                     </fn>
                    </for>
                   </let>
                  </for>
                 </let>
                 <str val=" "/>
                </fn>
               </att>
               <att name="onclick" flags="l">
                <str val="void(0)"/>
               </att>
               <valueOf flags="l">
                <str val="​"/>
               </valueOf>
              </sequence>
             </elem>
            </let>
           </forEach>
          </let>
         </sequence>
        </elem>
       </let>
      </forEach>
     </elem>
    </sequence>
   </elem>
  </template>
 </co>
 <co id="6" binds="6 7 7 2">
  <mode name="Q{}regenerate" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="os" line="94" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="94" name="id">
      <str val="world"/>
     </fn>
    </p.nodeSet>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="96" mode="Q{}regenerate" flags="t" bSlot="0">
     <slash role="select">
      <slash>
       <axis name="child" nodeTest="element(Q{}tbody)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tbody';"/>
       <axis name="child" nodeTest="element(Q{}tr)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='tr';"/>
      </slash>
      <axis name="child" nodeTest="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
     </slash>
     <withParam name="was" as="document-node()">
      <doc line="98" base="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" validation="preserve">
       <copyOf flags="vsc">
        <dot type="element()"/>
       </copyOf>
      </doc>
     </withParam>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.0" seq="1" rank="0" minImp="0" slots="2" flags="os" line="104" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <sequence role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="105">
     <param name="was" slot="0" flags="r" as="document-node()">
      <treat role="conversion" as="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType==9||item.nodeType==11);" diag="8|0|XTTE0590|was">
       <check card="1" diag="8|0|XTTE0590|was">
        <supplied slot="0"/>
       </check>
      </treat>
     </param>
     <let line="107" var="population" as="xs:integer" slot="1" eval="8">
      <fn name="count">
       <filter flags="b">
        <forEach>
         <fn name="tokenize">
          <cvUntyped to="xs:string">
           <data>
            <axis name="attribute" nodeTest="attribute(Q{}data-neighborhood)" jsTest="return item.name=='data-neighborhood'"/>
           </data>
          </cvUntyped>
          <str val=" "/>
          <str val=""/>
         </fn>
         <fn name="id">
          <dot type="xs:string"/>
          <varRef name="was" slot="0"/>
         </fn>
        </forEach>
        <gc op="=" card="1:1" comp="CCC">
         <data>
          <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
         </data>
         <str val="alive"/>
        </gc>
       </filter>
      </fn>
      <choose line="109">
       <compareToInt op="lt" val="3">
        <varRef name="population" slot="1"/>
       </compareToInt>
       <callT line="110" name="kill" bSlot="1"/>
       <compareToInt line="112" op="gt" val="4">
        <varRef name="population" slot="1"/>
       </compareToInt>
       <callT line="113" name="kill" bSlot="2"/>
       <compareToInt line="115" op="eq" val="3">
        <varRef name="population" slot="1"/>
       </compareToInt>
       <callT line="116" name="grow" bSlot="3"/>
      </choose>
     </let>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="7" binds="">
  <template name="Q{}kill" flags="os" line="121" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="122" name="ixsl:remove-attribute" type="item()*">
    <str val="class"/>
    <str val=""/>
   </ifCall>
  </template>
 </co>
 <co id="8" binds="">
  <mode name="Q{}kill" onNo="TC" flags="W" patternSlots="0"/>
 </co>
 <co id="9" binds="10 6 8 1">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}click" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="4" rank="1" minImp="0" slots="0" flags="os" line="76" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="76" name="id">
      <str val="go_button"/>
     </fn>
    </p.nodeSet>
    <sequence role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="77">
     <resultDoc global="#&#xA;#Tue Dec 19 08:54:29 EST 2017&#xA;" local="#&#xA;#Tue Dec 19 08:54:29 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#stopgo"/>
      <elem role="content" line="78" name="button">
       <sequence>
        <att name="id" flags="l">
         <str val="stop_button"/>
        </att>
        <valueOf flags="Sl">
         <str val="Stop"/>
        </valueOf>
       </sequence>
      </elem>
     </resultDoc>
     <callT line="80" name="go" bSlot="0"/>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="3" rank="1" minImp="0" slots="0" flags="os" line="69" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="69" name="id">
      <str val="stop_button"/>
     </fn>
    </p.nodeSet>
    <resultDoc role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="70" global="#&#xA;#Tue Dec 19 08:54:29 EST 2017&#xA;" local="#&#xA;#Tue Dec 19 08:54:29 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#stopgo"/>
     <elem role="content" line="71" name="button">
      <sequence>
       <att name="id" flags="l">
        <str val="go_button"/>
       </att>
       <valueOf flags="Sl">
        <str val="Go"/>
       </valueOf>
      </sequence>
     </elem>
    </resultDoc>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="2" rank="1" minImp="0" slots="0" flags="os" line="64" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeSet role="match" type="element()">
     <fn vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="64" name="id">
      <str val="do_it_button"/>
     </fn>
    </p.nodeSet>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="65" mode="Q{}regenerate" flags="t" bSlot="1">
     <fn role="select" name="id">
      <str val="world"/>
      <check card="1" diag="0|1||id">
       <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
      </check>
     </fn>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="os" line="53" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
     <gc vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="53" op="=" card="1:1" comp="CCC">
      <data>
       <axis name="attribute" nodeTest="attribute(Q{}class)" jsTest="return item.name=='class'"/>
      </data>
      <str val="alive"/>
     </gc>
    </p.withPredicate>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="54" mode="Q{}kill" flags="t" bSlot="2">
     <dot role="select" type="element(Q{}td)"/>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.0" seq="1" rank="0" minImp="0" slots="0" flags="os" line="59" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl">
    <p.nodeTest role="match" test="element(Q{}td)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType==1 &amp;&amp; q.uri==''&amp;&amp;q.local=='td';"/>
    <applyT role="action" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="60" mode="Q{}grow" flags="t" bSlot="3">
     <dot role="select" type="element(Q{}td)"/>
    </applyT>
   </templateRule>
  </mode>
 </co>
 <co id="11" binds="3">
  <template name="Q{}incipit" flags="os" line="12" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <resultDoc role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="14" global="#&#xA;#Tue Dec 19 08:54:29 EST 2017&#xA;" local="#&#xA;#Tue Dec 19 08:54:29 EST 2017&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
    <str role="href" val="#page_body"/>
    <callT role="content" line="15" name="grid" bSlot="0"/>
   </resultDoc>
  </template>
 </co>
 <co id="5" binds="0">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg156497424" type="xs:integer*" line="25" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c() {return true;};">
   <to vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="25">
    <int val="1"/>
    <gVarRef name="Q{}dim" bSlot="0"/>
   </to>
  </globalVariable>
 </co>
 <co id="10" binds="6 10">
  <template name="Q{}go" flags="os" line="83" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" slots="0">
   <choose role="body" vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="85">
    <fn name="exists">
     <fn name="id">
      <str val="stop_button"/>
      <check card="1" diag="0|1||id">
       <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
      </check>
     </fn>
    </fn>
    <sequence line="86">
     <applyT mode="Q{}regenerate" bSlot="0">
      <fn role="select" name="id">
       <str val="world"/>
       <check card="1" diag="0|1||id">
        <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" name="ixsl:page" type="document-node()?"/>
       </check>
      </fn>
     </applyT>
     <ifCall xmlns:ixsl="http://saxonica.com/ns/interactiveXSLT" line="88" name="ixsl:schedule-action" type="item()*">
      <int val="500"/>
      <empty/>
      <callT line="89" name="go" bSlot="1"/>
     </ifCall>
    </sequence>
   </choose>
  </template>
 </co>
 <co id="4" binds="0">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg721551068" type="xs:integer*" line="22" module="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c() {return true;};">
   <to vn="31" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/GameofLife/generation.xsl" ns="xsl=http://www.w3.org/1999/XSL/Transform ixsl=http://saxonica.com/ns/interactiveXSLT xs=http://www.w3.org/2001/XMLSchema math=http://www.w3.org/2005/xpath-functions/math" line="22">
    <int val="1"/>
    <gVarRef name="Q{}dim" bSlot="0"/>
   </to>
  </globalVariable>
 </co>
 <co id="12" binds="">
  <mode onNo="TC" flags="dW" patternSlots="0"/>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <decimalFormat decimal-separator="46" grouping-separator="44" digit="35" minus-sign="45" percent="37" per-mille="8240" zero-digit="48" exponent-separator="101" pattern-separator="59" infinity="Infinity" NaN="NaN"/>
</package>
<?Σ 8e38b7a6?>
