<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.8.0.12" target="JS" targetVersion="1" relocatable="false">
 <co id="0" binds="1">
  <template name="Q{}hands" flags="os" line="90" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" slots="6">
   <sequence role="body" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="91">
    <param name="Q{}when" slot="0" as="xs:time">
     <gVarRef role="select" name="Q{http://saxon.sf.net/generated-variable}gg1831694847" bSlot="0"/>
     <treat role="conversion" as="xs:time" jsTest="return SaxonJS.U.Atomic.time.matches(item);" diag="8|0|XTTE0590|when">
      <check card="1" diag="8|0|XTTE0590|when">
       <cvUntyped to="xs:time">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <let line="93" var="minutes" as="xs:integer" slot="1" eval="8">
     <fn name="minutes-from-time">
      <varRef name="when" slot="0"/>
     </fn>
     <let line="94" var="seconds" as="xs:decimal" slot="2" eval="8">
      <fn name="seconds-from-time">
       <varRef name="when" slot="0"/>
      </fn>
      <sequence line="95">
       <elem name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
        <sequence>
         <att name="d" flags="l">
          <str val="M 0 3 v -45"/>
         </att>
         <att name="stroke-width" flags="l">
          <str val="5"/>
         </att>
         <att name="stroke" flags="l">
          <str val="black"/>
         </att>
         <att name="fill" flags="l">
          <str val="none"/>
         </att>
         <let line="96" var="hour-at" as="xs:decimal" slot="3" eval="7">
          <arith op="+" calc="c+c">
           <arith op="*" calc="i*i">
            <arith line="92" op="mod" calc="i%i">
             <fn name="hours-from-time">
              <varRef name="when" slot="0"/>
             </fn>
             <int val="12"/>
            </arith>
            <int val="30"/>
           </arith>
           <arith op="div" calc="i/i">
            <varRef name="minutes" slot="1"/>
            <int val="2"/>
           </arith>
          </arith>
          <elem line="100" name="animateTransform" nsuri="http://www.w3.org/2000/svg" flags="dl">
           <sequence>
            <att name="attributeName" flags="l">
             <str val="transform"/>
            </att>
            <att name="attributeType" flags="l">
             <str val="XML"/>
            </att>
            <att name="type" flags="l">
             <str val="rotate"/>
            </att>
            <att name="from" flags="l">
             <convert from="xs:decimal" to="xs:string">
              <varRef name="hour-at" slot="3"/>
             </convert>
            </att>
            <att name="to" flags="l">
             <convert from="xs:decimal" to="xs:string">
              <arith op="+" calc="c+c">
               <int val="360"/>
               <varRef name="hour-at" slot="3"/>
              </arith>
             </convert>
            </att>
            <att name="dur" flags="l">
             <str val="43200s"/>
            </att>
            <att name="repeatCount" flags="l">
             <str val="indefinite"/>
            </att>
           </sequence>
          </elem>
         </let>
        </sequence>
       </elem>
       <elem line="102" name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
        <sequence>
         <att name="d" flags="l">
          <str val="M 0 5 v -85"/>
         </att>
         <att name="stroke-width" flags="l">
          <str val="3"/>
         </att>
         <att name="stroke" flags="l">
          <str val="black"/>
         </att>
         <att name="fill" flags="l">
          <str val="none"/>
         </att>
         <let line="103" var="minutes-at" as="xs:decimal" slot="4" eval="7">
          <arith op="+" calc="c+c">
           <arith op="*" calc="i*i">
            <varRef name="minutes" slot="1"/>
            <int val="6"/>
           </arith>
           <arith op="div" calc="c/c">
            <varRef name="seconds" slot="2"/>
            <int val="10"/>
           </arith>
          </arith>
          <elem line="107" name="animateTransform" nsuri="http://www.w3.org/2000/svg" flags="dl">
           <sequence>
            <att name="attributeName" flags="l">
             <str val="transform"/>
            </att>
            <att name="attributeType" flags="l">
             <str val="XML"/>
            </att>
            <att name="type" flags="l">
             <str val="rotate"/>
            </att>
            <att name="from" flags="l">
             <convert from="xs:decimal" to="xs:string">
              <varRef name="minutes-at" slot="4"/>
             </convert>
            </att>
            <att name="to" flags="l">
             <convert from="xs:decimal" to="xs:string">
              <arith op="+" calc="c+c">
               <int val="360"/>
               <varRef name="minutes-at" slot="4"/>
              </arith>
             </convert>
            </att>
            <att name="dur" flags="l">
             <str val="3600s"/>
            </att>
            <att name="repeatCount" flags="l">
             <str val="indefinite"/>
            </att>
           </sequence>
          </elem>
         </let>
        </sequence>
       </elem>
       <elem line="109" name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
        <sequence>
         <att name="d" flags="l">
          <str val="M 0 6 v -96"/>
         </att>
         <att name="stroke-width" flags="l">
          <str val="1"/>
         </att>
         <att name="stroke" flags="l">
          <str val="black"/>
         </att>
         <att name="fill" flags="l">
          <str val="none"/>
         </att>
         <let line="110" var="seconds-at" as="xs:decimal" slot="5" eval="7">
          <arith op="*" calc="c*c">
           <varRef name="seconds" slot="2"/>
           <int val="6"/>
          </arith>
          <elem line="114" name="animateTransform" nsuri="http://www.w3.org/2000/svg" flags="dl">
           <sequence>
            <att name="attributeName" flags="l">
             <str val="transform"/>
            </att>
            <att name="attributeType" flags="l">
             <str val="XML"/>
            </att>
            <att name="type" flags="l">
             <str val="rotate"/>
            </att>
            <att name="from" flags="l">
             <convert from="xs:decimal" to="xs:string">
              <varRef name="seconds-at" slot="5"/>
             </convert>
            </att>
            <att name="to" flags="l">
             <convert from="xs:decimal" to="xs:string">
              <arith op="+" calc="c+c">
               <int val="360"/>
               <varRef name="seconds-at" slot="5"/>
              </arith>
             </convert>
            </att>
            <att name="dur" flags="l">
             <str val="60s"/>
            </att>
            <att name="repeatCount" flags="l">
             <str val="indefinite"/>
            </att>
           </sequence>
          </elem>
         </let>
        </sequence>
       </elem>
       <elem line="116" name="circle" nsuri="http://www.w3.org/2000/svg" flags="d">
        <sequence>
         <att name="r" flags="l">
          <str val="3"/>
         </att>
         <att name="fill" flags="l">
          <str val="black"/>
         </att>
        </sequence>
       </elem>
      </sequence>
     </let>
    </let>
   </sequence>
  </template>
 </co>
 <co id="2" binds="">
  <template name="Q{}ticks" flags="os" line="72" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" slots="0">
   <sequence role="body" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="73">
    <forEach>
     <range from="1" to="11"/>
     <elem line="75" name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
      <sequence>
       <att name="stroke-width" flags="l">
        <str val="2"/>
       </att>
       <att name="d" flags="l">
        <str val="M 0 -85 v -10"/>
       </att>
       <att name="stroke" flags="l">
        <str val="black"/>
       </att>
       <att name="fill" flags="l">
        <str val="none"/>
       </att>
       <att name="transform" flags="l">
        <fn name="concat">
         <str val="rotate("/>
         <convert from="xs:integer" to="xs:string">
          <arith op="*" calc="i*i">
           <dot type="xs:integer"/>
           <int val="30"/>
          </arith>
         </convert>
         <str val=")"/>
        </fn>
       </att>
      </sequence>
     </elem>
    </forEach>
    <elem line="77" name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
     <sequence>
      <att name="stroke-width" flags="l">
       <str val="2"/>
      </att>
      <att name="d" flags="l">
       <str val="M -3 -80 v -15"/>
      </att>
      <att name="stroke" flags="l">
       <str val="black"/>
      </att>
      <att name="fill" flags="l">
       <str val="none"/>
      </att>
     </sequence>
    </elem>
    <elem line="78" name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
     <sequence>
      <att name="stroke-width" flags="l">
       <str val="2"/>
      </att>
      <att name="d" flags="l">
       <str val="M 3  -80 v -15"/>
      </att>
      <att name="stroke" flags="l">
       <str val="black"/>
      </att>
      <att name="fill" flags="l">
       <str val="none"/>
      </att>
     </sequence>
    </elem>
   </sequence>
  </template>
 </co>
 <co id="3" binds="4 2 5 0">
  <template name="Q{}draw-clock" flags="os" line="36" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" slots="1">
   <sequence role="body" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="37">
    <param name="Q{}now" slot="0">
     <gVarRef role="select" name="Q{}load-time" bSlot="0"/>
     <supplied role="conversion" slot="0"/>
    </param>
    <elem line="38" name="svg" nsuri="http://www.w3.org/2000/svg" flags="d">
     <sequence>
      <att name="id" flags="l">
       <str val="clock"/>
      </att>
      <att name="viewBox" flags="l">
       <str val="0 0 400 300"/>
      </att>
      <elem line="40" name="text" nsuri="http://www.w3.org/2000/svg" flags="dl">
       <sequence>
        <att name="x" flags="l">
         <str val="200"/>
        </att>
        <att name="y" flags="l">
         <str val="250"/>
        </att>
        <att name="text-anchor" flags="l">
         <str val="middle"/>
        </att>
        <att name="font-size" flags="l">
         <str val="14"/>
        </att>
        <att name="font-style" flags="l">
         <str val="italic"/>
        </att>
        <valueOf flags="l">
         <str val="Ist das nicht eine Uhr?"/>
        </valueOf>
       </sequence>
      </elem>
      <elem line="41" name="text" nsuri="http://www.w3.org/2000/svg" flags="dl">
       <sequence>
        <att name="x" flags="l">
         <str val="10"/>
        </att>
        <att name="y" flags="l">
         <str val="50"/>
        </att>
        <att name="id" flags="l">
         <str val="time-setting"/>
        </att>
        <valueOf line="42" flags="l">
         <fn name="format-time">
          <treat as="xs:time" jsTest="return SaxonJS.U.Atomic.time.matches(item);" diag="0|0||fn:format-time">
           <check card="?" diag="0|0||fn:format-time">
            <cvUntyped to="xs:time">
             <data>
              <varRef name="now" slot="0"/>
             </data>
            </cvUntyped>
           </check>
          </treat>
          <str val="[h]:[m02] [Pn]"/>
         </fn>
        </valueOf>
       </sequence>
      </elem>
      <elem line="44" name="g" nsuri="http://www.w3.org/2000/svg" flags="dl">
       <sequence>
        <att name="transform" flags="l">
         <str val="translate(200 120)"/>
        </att>
        <callT line="47" name="ticks" bSlot="1"/>
        <callT line="48" name="dots" bSlot="2"/>
        <callT line="49" name="hands" bSlot="3">
         <withParam name="Q{}when" flags="c" as="xs:time">
          <treat line="50" as="xs:time" jsTest="return SaxonJS.U.Atomic.time.matches(item);" diag="8|0|XTTE0590|when">
           <check card="1" diag="8|0|XTTE0590|when">
            <cvUntyped to="xs:time">
             <data>
              <varRef name="now" slot="0"/>
             </data>
            </cvUntyped>
           </check>
          </treat>
         </withParam>
        </callT>
       </sequence>
      </elem>
     </sequence>
    </elem>
   </sequence>
  </template>
 </co>
 <co id="6" vis="PUBLIC" binds="">
  <globalParam name="Q{}clockSet" type="item()*" line="16" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" visibility="PUBLIC" jsAcceptor="return val;" jsCardCheck="function c() {return true;};">
   <fn baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="16" name="format-time">
    <fn name="current-time"/>
    <str val="[H01]:[m01]:[s01]"/>
   </fn>
  </globalParam>
 </co>
 <co id="7" binds="4 3">
  <template name="Q{}tell" flags="os" line="26" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" slots="1">
   <sequence role="body" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="27">
    <param name="Q{}when" slot="0">
     <gVarRef role="select" name="Q{}load-time" bSlot="0"/>
     <supplied role="conversion" slot="0"/>
    </param>
    <resultDoc line="29" global="#&#xA;#Tue Feb 11 20:26:18 EST 2020&#xA;indent=yes&#xA;method=xml&#xA;" local="#&#xA;#Tue Feb 11 20:26:18 EST 2020&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#page_body"/>
     <callT role="content" line="30" name="draw-clock" bSlot="1">
      <withParam name="Q{}now" flags="c">
       <varRef line="31" name="when" slot="0"/>
      </withParam>
     </callT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <co id="8" binds="7 7">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}click" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="1" rank="0" minImp="0" slots="0" flags="s" line="66" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl">
    <p.nodeSet role="match" type="element()">
     <fn baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="66" name="id">
      <str val="local-reset_button"/>
     </fn>
    </p.nodeSet>
    <callT role="action" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="67" name="tell" bSlot="0" flags="t">
     <withParam name="Q{}when" flags="c" as="xs:time">
      <fn line="68" name="current-time"/>
     </withParam>
    </callT>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="0" rank="0" minImp="0" slots="0" flags="s" line="59" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl">
    <p.nodeSet role="match" type="element()">
     <fn baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="59" name="id">
      <str val="noon-reset_button"/>
     </fn>
    </p.nodeSet>
    <callT role="action" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="60" name="tell" bSlot="1" flags="t">
     <withParam name="Q{}when" flags="c" as="xs:time">
      <atomic val="00:00:00" type="xs:time"/>
     </withParam>
    </callT>
   </templateRule>
  </mode>
 </co>
 <co id="4" vis="PUBLIC" binds="6">
  <globalParam name="Q{}load-time" type="item()*" line="18" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" visibility="PUBLIC" jsAcceptor="return val;" jsCardCheck="function c() {return true;};">
   <cast baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="18" as="xs:time" emptiable="1">
    <atomSing card="?" diag="2|0||cast as">
     <gVarRef name="Q{}clockSet" bSlot="0"/>
    </atomSing>
   </cast>
  </globalParam>
 </co>
 <co id="5" binds="">
  <template name="Q{}dots" flags="os" line="82" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" slots="0">
   <forEach role="body" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="83">
    <range from="1" to="59"/>
    <elem line="85" name="path" nsuri="http://www.w3.org/2000/svg" flags="d">
     <sequence>
      <att name="stroke-width" flags="l">
       <str val="1"/>
      </att>
      <att name="d" flags="l">
       <str val="M 0 -90 v 1"/>
      </att>
      <att name="stroke" flags="l">
       <str val="black"/>
      </att>
      <att name="fill" flags="l">
       <str val="none"/>
      </att>
      <att name="transform" flags="l">
       <fn name="concat">
        <str val="rotate("/>
        <convert from="xs:integer" to="xs:string">
         <arith op="*" calc="i*i">
          <dot type="xs:integer"/>
          <int val="6"/>
         </arith>
        </convert>
        <str val=")"/>
       </fn>
      </att>
     </sequence>
    </elem>
   </forEach>
  </template>
 </co>
 <co id="1" binds="4">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg1831694847" type="xs:time" line="91" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.time.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <treat baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="91" as="xs:time" jsTest="return SaxonJS.U.Atomic.time.matches(item);" diag="8|0|XTTE0600|when">
    <check card="1" diag="8|0|XTTE0600|when">
     <cvUntyped to="xs:time">
      <data>
       <gVarRef name="Q{}load-time" bSlot="0"/>
      </data>
     </cvUntyped>
    </check>
   </treat>
  </globalVariable>
 </co>
 <co id="9" binds="3 4">
  <mode onNo="TC" flags="dW" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="s" line="20" module="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl">
    <p.nodeTest role="match" test="document-node()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; (item.nodeType===9||item.nodeType===11);"/>
    <callT role="action" baseUri="file:/home/wendell/public_html/XMLjellysandwich/docs/ApresMagritte/die_uhr.xsl" ns="xsl=~ =http://www.w3.org/2000/svg ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="21" name="draw-clock" bSlot="0" flags="t">
     <withParam name="Q{}now" flags="c">
      <gVarRef line="22" name="Q{}load-time" bSlot="1"/>
     </withParam>
    </callT>
   </templateRule>
  </mode>
 </co>
 <overridden/>
 <output>
  <property name="indent" value="yes"/>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
  <property name="method" value="xml"/>
 </output>
 <decimalFormat/>
</package>
<?Σ b2b2b470?>
