

---
author: Wendell Piez
date: 20211211
title: Example Ode
---

He had a nasty reputation
as a cruel dude
they said he was ruthless
they said he was crude[fn1]


So inquiring minds would like to know, what do we make of this?

[[fn1]] Eagles (1971)

Many a heart has been broken.




---

Nothing but text.

---

> Nothing but quote, with attribution.
> -- Attribution (date)

---

> Level one quote
>
>> with a level two quote embedded therein!
>> wow it continues ad infinitum
>> -- attribution level two quote
> -- attribution level one quote

>>> freely nested quotes?

---

> Whether we can ever come to grips even on ourselves is to be doubted.
> -- Richardson, "Wise People" (2024)



Oh what an ode to feel the breeze[fn1]
   and *tickle* sniffle **snuffle** ***sneeze***
when[fn2] everything that barks a tree
   is over any allergy.

Now we do prose for a while.

When writing prose, one \\paragraph drops onto another.

Lists, one, two three...

Now we do verse again
line by line, one or ten

---

Another text?

[[note]] This is clearly about spring. Note is like prose, but captured as a note.

Notes embedded in text (as opposed to at the end in **notes**) might be managed like footnotes or endnotes, or they might appear as callouts. Depends.

Notes with verse
are also terse

[[fn1]] Breezes are most common in April in this region.

So may questions come to mind, one becomes anxious.

if I were a bumble bee
I would not know if I were me

[[fn2]]

What happens when the link breaks? the baby falls.

[[fn3]] here's a little terse
bit of verse

