title: EVE Illustration
author: EVE developer
date: 2021-2022
---

A commentary upon all the EVE to follow.

First, EVE considers a SECTION of the text to be anything demarcated with a decorative line.

So a line showing only "---" (in the EVE notation) is taken to be a (structural) section break.

A "decorative line" for these purposes is any a line made up of *only* - = + \* # @ characters, which has at least three such characters, with nothing else, on a line with no leading space.

This section ends after this line.

---

 Placing a space at the front of a line tells EVE to consider it a line of verse, with the effect of providing it not only with an intent but with hanging indentation as well. EVE does not consider whether it scans in any way.

And indeed any second line after a first
line in sequence indicates a verse
  with indenting
  as indicated.

---

Note that when lines are consecutive (that is, without blank lines between), EVE interpolates a basic verse structure.

Additionally, EVE can support quotations of both verse and prose. These are done using the traditional '>' notation of plain-demarcations for chunks of indented prose, quotes or other inset material.

> If the red slayer think he slays,
> Or if the slain think he is slain,
> They know not well the subtle ways
> I keep, and pass, and turn again.
> -- Emerson, Brahma[rwe1]

[[rwe1]] Ralph Waldo Emerson, *Brahma*

---

> Many a section needs a epigraph.
> -- (ed.)

So a nice feature is that when EVE sees an inset text at the front of a section, it calls it an 'epigraph' (because that's what it is, pretty much).

And when it interpolates nested text or epigraph, it also presumes to take any final line with leading '--' or '' (em-dash) as an "attribution line".

This will be very useful later....

