title: EVE Illustration
author: EVE developer
date: 2021-2022
---

A commentary upon all the EVE to follow.

First, EVE considers a SECTION of the text to be anything demarcated with a line starting with, and containing only, "---" (three dash signs)[dashes].

Place one or more of these in your text and EVE will break the text into sections there.

When the first section has lines that start with labels like "title:", it (the section) is construed to be a header with labeled elements. Here you are reading the first section after a section divider, which is the first section since the section before it has been promoted to be the 'head'.

This section ends after this line.

[[dashes]] Not hyphen characters but the dash or 'minus sign' on your keyboard, ASCII 45.

---

 Placing a space at the front of a line tells EVE to consider it a line of verse, with the effect of providing it not only with an intent but with hanging indentation as well. EVE does not consider whether it scans in any way.

And indeed any second line after a first
line in sequence indicates a verse
  with indenting
  as indicated.

Note that when lines are consecutive (that is, without blank lines between), EVE interpolates a basic verse structure.

---


Additionally, EVE can support quotations of both verse and prose. These are done using the traditional '>' prefix on each line of a section of indented prose, quotes or anything to be inset.

> If the red slayer think he slays,
> Or if the slain think he is slain,
> They know not well the subtle ways
> I keep, and pass, and turn again.
> -- Emerson, *Brahma*[rwe1]

[[rwe1]] Frequently anthologized.

---

> Many a section needs an epigraph.
> -- (ed.)

So a nice feature is that when EVE sees an inset text at the front of a section, it calls it an 'epigraph' (because that's what it is, pretty much).

And when it interpolates nested text or epigraph, it also presumes to take any final line with leading '--' or '' (em-dash) as an "attribution line".

This will be very useful later....

