title: EVE Illustration
author: EVE developer
date: 2021-2022
---

A commentary upon all the EVE to follow.

First, EVE considers a line of at least "---" (three dash signs)[dashes], only — that is, nothing but straight dashes, no space — as a *section demarcator*. Place one or more such lines in your text and EVE will break the text into sections at those points.

When the first section has lines that start with labels like "title:", it (the section) is construed to be a (metadata header) head with labeled elements. The section you are reading here appears first since the preceding chunk has been recognized as the 'head'.

This section ends after this line (apart from notes)[en1].

[[dashes]] Not hyphen characters but the dash or 'minus sign' on your keyboard, ASCII 45.

[[en1]] Notes are made by bracketing a label appearing in text to make a note reference, then using the same label demarcated as '[[label]]' at the end of the section to provide the note content. A note will be interpolated for the text so marked. Ordinarily there should be a single note with a given label.

Titled Section
--------------

Not only can you demarcate sections with dashed lines, you can provide the sections with titles. Any line of text directly preceding the section demarcator, the same length as that demarcator or shorter, will be taken to be a section header for that section (and not a line or paragraph in the preceding section). 

If the line of text is longer than the demarcator, no title is inferred, so if you want no title, use a short demarcator.

Lines and paragraphs
-----------------------

 Placing a space at the front of a line tells EVE to consider it a line of verse, with the effect of providing it not only with an intent but with hanging indentation as well. EVE does not consider whether it scans in any way.

And indeed any second line after a first
line in sequence indicates a verse
  with indenting
  accordingly.

Note that when lines are consecutive (that is, without blank lines between), EVE interpolates a basic verse structure, reflected in the entire verse line group being indented together (even apart from indenting per line).

Some things happen implicitly on your behalf. For example, any text can be rendered with a gloss to appear in a glossary simply by adding the glossary entry along with other notes for a section.

Additionally, "paragraph" means what it means on the web, i.e. formatted block or paragraph fragment, not what it means in Strunk and White.[strwh]

[[strwh]] One might cite Strunk and White here. Note that among many operations EVE leaves for downstream, is the marking of links.

[>glossary<] EVE does, however, know how to produce glossary entries for any words in the text you wish to call out. This is as simple as marking the term you wish to gloss, and EVE does the rest.

---

Additionally, EVE can support "display boxes" of both verse and prose. These are done using the traditional '>' prefix on each line of a section of indented prose, a quote or anything to be inset. EVE sees the nested structure here (including cases of quotes inside insets, i.e. double inset or more) and exposes it, permitting it to be formatted "clean".

Don't want an inset to appear in a shaded box? The features and styles applied in display - "how EVE is dressed" - are all adjustable in the 'controller' layer (of this 'model-view-controller' architecture), that is, in the stylesheet or display logic applied to the EVE.[dsp1]

> If the red slayer think he slays,
> Or if the slain think he is slain,
> They know not well the subtle ways
> I keep, and pass, and turn again.
> -- Emerson, *Brahma*[rwe1]

[[rwe1]] Frequently anthologized.

[[dsp1]] Not only colors, borders, boundaries and spacing are managed using the controller, but also detailed features such as the footnote styling and which symbols or numbering to use on note references....

---

> Many a section needs an epigraph.
> -- (ed.)

Further, when EVE sees an inset text at the front of a section, it calls it an 'epigraph' (because that's what it is, pretty much).

And when it interpolates nested text or epigraph, it also presumes to take any final line with leading '--' or '' (em-dash) as an "attribution line".

This will be very useful later....

